<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListagemDeMetas"
    android:background="#202233">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView"
            android:src="@drawable/confirm"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="480dp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/horaTotal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="#fff" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/descricao"
                android:hint="Descrição"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:ems="10"
                    android:id="@+id/dataFinal"
                    android:textColor="#fff"
                    android:layout_marginLeft="10dp" />

                <EditText
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/horaFinal"
                    android:textColor="#fff"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
